# Element-Blazor-PDS

./: Dockerfile  Element-Blazor.sln  README.md  azure-pipelines.yml  deploy.sh  publish-imgage.ps1
IssueManage.Tool/: Cmd.cs  CrmOption.cs  ICommand.cs  IssueManage.Tool.csproj  Program.cs
src/Admin/Admin/: AdminDbContext.cs  BAdminBase.cs  BAdminDialogBase.cs  BAdminPageBase.cs  BAuthorizeView.cs  BNotAuthorized.razor  BNotAuthorizedBase.cs  BUserManagementBase.cs  Element.Admin.csproj  HttpClientExtension.cs  Issue.cs  IssueManage.Pages.csproj  MenuModel.cs  OperationException.cs  OperationResult.cs  ResourceAccessor.cs  ResourceAttribute.cs  ResourcesAttribute.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RoleResource.cs  RouteService.cs  ServerOptions.cs  TabModel.cs  Table.razor.cs  TableFieldGen.cs  _Imports.razor
src/Admin/Admin.ClientRender/: Element.Admin.ClientRender.csproj
src/Admin/Admin.ServerRender/: AdminDbContext.cs  CustomerService.cs  Element.Admin.ServerRender.csproj  ExtensionBuilder.cs  RevalidatingIdentityAuthenticationStateProvider.cs  UserController.cs  UserService.cs
src/Admin/Admin.ServerRender/Services/: CustomerService.cs  IssueService.cs  MeetingService.cs  ProductService.cs  UserService.cs  UserServiceBase.cs
src/Admin/Admin/Abstract/: IAutoMapper.cs  ICustomerService.cs  IIssueService.cs  IMeetingService.cs  IProductService.cs  IScoreService.cs  IStudentService.cs  ITransientService.cs  IUserService.cs
src/Admin/Admin/Dtos/: IssueProfile.cs
src/Admin/Admin/Entity/: Customer.cs  Doctor.cs  Drug.cs  DrugStock.cs  Issue.cs  Meeting.cs  Patient.cs  Product.cs  RoleResource.cs  Score.cs  Student.cs
src/Admin/Admin/Enum/: AdminResources.cs  IssueStatus.cs
src/Admin/Admin/Enums/: AdminResources.cs  IssueLevel.cs  IssueStatus.cs
src/Admin/Admin/Extension/: AutoMapperExtension.cs  ExtensionBuilder.cs
src/Admin/Admin/Framework/Extension/: AutoMapperExtension.cs
src/Admin/Admin/Index/: BIndex.razor  BIndexBase.cs  IndexModel.cs
src/Admin/Admin/Issue/: BIssueEdit.razor  BIssueEditBase.cs  BIssueManage.razor  BIssueManageBase.cs
src/Admin/Admin/Issue/Meeting/: BMeetingEdit.razor  BMeetingManageBase.cs  MeetingModel.cs
src/Admin/Admin/Issues/: BIssueEdit.razor  BIssueManage.razor  BIssueManageBase.cs  Create.razor  CreateBase.cs  Edit.razor  EditBase.cs  IssueEdit.razor  IssueEditBase.cs  IssueEditModel.cs  IssueGridModel.cs  IssueList.razor  IssueListBase.cs  IssueManage.razor  IssueManageBase.cs  IssueModel.cs
src/Admin/Admin/Login/: BAdmin.razor  BAdminBase.cs  BCreateSuperUserBase.cs  BLoginBase.cs  BModifyPasswordBase.cs  LoginInfoModel.cs  ModifyPasswordModel.cs
src/Admin/Admin/Meetings/: BMeetingEdit.razor  BMeetingEditBase.cs  BMeetingManage.razor  BMeetingManageBase.cs  BScoreEditBase.cs  BScoreManage.razor  BScoreManageBase.cs  DepartmentModel.cs  MeetingModel.cs
src/Admin/Admin/Role/: BRoleEditBase.cs  BRoleManagementBase.cs  RoleModel.cs
src/Admin/Admin/Scores/: BScoreEdit.razor  BScoreEditBase.cs  BScoreManageBase.cs  ScoreModel.cs
src/Admin/Admin/Services/: CustomerService.cs  MeetingService.cs  ProductService.cs
src/Admin/Admin/Setting/: BCustomerEdit.razor  BCustomerEditBase.cs  BCustomerManage.razor  BCustomerManageBase.cs  CustomerModel.cs
src/Admin/Admin/Setting/Customer/: BCustomerEdit.razor  BCustomerEditBase.cs  BCustomerManage.razor  BCustomerManageBase.cs  BStudentEditBase.cs  BStudentManageBase.cs  CustomerModel.cs  DrugModel.cs  StudentModel.cs
src/Admin/Admin/Setting/Product/: BProductEditBase.cs  BProductManage.razor  BProductManageBase.cs  ProductModel.cs
src/Admin/Admin/Student/: BStudentEdit.razor  BStudentEditBase.cs  BStudentManageBase.cs  StudentModel.cs
src/Admin/Admin/User/: BUserEditBase.cs  BUserManagementBase.cs  IssueModel.cs  UserModel.cs
src/Components/: BIcon.razor.Icon.cs  BTab.razor  BTab.razor.cs  BTableColumn.razor.cs  BTableColumns.razor.cs  BTableTemplateColumn.razor.cs  Element.csproj  ElementExtension.cs
src/IssueManage/: BAdminDialogBase.cs  BAdminPageBase.cs  BNotAuthorized.razor  ExtensionBuilder.cs  FormLayout.razor  MainLayout.razor  MainLayoutBase.cs  Program.cs  Startup.cs  UserController.cs  _Imports.razor
src/IssueManage.Services/: ExtensionBuilder.cs  IssueManage.Services.csproj
src/IssueManage.Services/Services/: CustomerService.cs  IssueService.cs  MeetingService.cs  ProductService.cs  ScoreService.cs  StudentService.cs  UserService.cs
src/IssueManage.Web/: ExtensionBuilder.cs  IssueManage.Web.csproj  MainLayout.razor  MainLayoutBase.cs  Program.cs  README.md  Startup.cs
src/IssueManage.Web/DbContext/: DocsDbContext.cs  DocsDbContextModelCreating.cs
src/IssueManage.Web/Issues/: Edit.razor  EditBase.cs  IssueEdit.razor  IssueListBase.cs  IssueSearchModel.cs
src/IssueManage.Web/Meetings/: BMeetingEditBase.cs  BMeetingManageBase.cs  MeetingModel.cs
src/IssueManage.Web/Migrations/: 20210102112455_init.Designer.cs  (+20 more)
src/Markdown/: Element.Markdown.csproj
src/Samples/Admin/Blazui.Admin.Sample.ServerRender/: Admin.ServerRender.csproj  DocsDbContext.cs  ExtensionBuilder.cs  IssueManage.Web.csproj  MainLayout.razor  MainLayoutBase.cs  Program.cs  Startup.cs  _Imports.razor
src/Samples/Admin/Blazui.Admin.Sample.ServerRender/DbContext/: DocsDbContext.cs  DocsDbContextModelCreating.cs
src/Samples/Admin/Blazui.Admin.Sample.ServerRender/Migrations/: 20201226141933_init.Designer.cs  20201226141933_init.cs  20201227000919_init.Designer.cs  20201227000919_init.cs  20201227021846_init.Designer.cs  20201227021846_init.cs  20201227035608_init.Designer.cs  20201227035608_init.cs  20201227045023_init.Designer.cs  20201227045023_init.cs  20201227120109_init.Designer.cs  20201227120109_init.cs  20201227134616_init.Designer.cs  DocsDbContextModelSnapshot.cs
src/Samples/Admin/Blazui.Admin.Sample.ServerRender/Pages/: _Host.cshtml
test/Element.Test/: CheckBoxTest.cs  DemoCard.cs  Element.Test.csproj  FormTest.cs  IDemoTester.cs  IssueManage.Test.csproj  MenuTest.cs  RadioTest.cs  SetupTest.cs  TabTest.cs  TestBase.cs  TestNameAttribute.cs
(+94 files in other folders)
