<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>obj\Debug\netcoreapp3.1\Element.Markdown.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>obj\Debug\netcoreapp3.1\Element.Markdown.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LOGO.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="wwwroot\css\editor.css" />
		<None Include="wwwroot\css\editormd.min.css" />
		<None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\images\loading.gif" />
		<None Include="wwwroot\js\addons.min.js" />
		<None Include="wwwroot\js\continuelist.js" />
		<None Include="wwwroot\js\dom.js" />
		<None Include="wwwroot\js\modes.min.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.22.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Components\Element.csproj" />
	</ItemGroup>

</Project>
